{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    ".planning/**",
    "dist/**",
    "node_modules/**",
    "webOSTVjs-1.2.13/**"
  ]
}